<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.iota</groupId>
        <artifactId>jota-parent</artifactId>
        <version>1.0.0-beta6</version>
    </parent>

    <name>JOTA : Library</name>
    <artifactId>jota</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jadler</groupId>
            <artifactId>jadler-all</artifactId>
        </dependency>
        
        <!-- Account specific -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kenglxn.qrgen</groupId>
            <artifactId>javase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
        </dependency>
        
        <dependency>
            <groupId>${md-doclet-group}</groupId>
            <artifactId>${md-doclet-artifactId}</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <configuration>
                    <skipSystemScope>true</skipSystemScope>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>   

            <!-- The javadoc for the report can be called by running "mvn site" and will generate the the iota
                 documentation in Markdown format. To compile this report you need the java-md-doclet files from:
                 https://github.com/iotaledger/java-md-doclet. Follow the documentation on the github site to compile
                 and install the java-md-doclet locally in your maven repository, or import it using JitPack

                 Note: If you need the classic api documentation run "mvn javadoc:javadoc" instead.
                 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven-javadoc-plugin}</version>
                <reportSets>
                    <reportSet>
                        <id>javadoc</id>
                        <configuration>
                            <!-- This dependency can be found at: https://github.com/iotaledger/java-md-doclet -->
                            <doclet>org.iota.mddoclet.MDDoclet</doclet>
                            <sourcepath>src/main/java</sourcepath>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <additionalOptions>
                                <additionalOption>-version "${project.version}"</additionalOption>
                                <additionalOption>-template "iota-java"</additionalOption>
                                <additionalOption>
                                    -repolink "https://github.com/iotaledger/iota-java/blob/master/jota/src/main/java/"
                                </additionalOption>
                            </additionalOptions>
                            <quiet>true</quiet>
                            <docletArtifact>
                                <groupId>${md-doclet-group}</groupId>
                                <artifactId>${md-doclet-artifactId}</artifactId>
                                <version>${md-doclet-version}</version>
                            </docletArtifact>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
